app.config.dbUrl=https://parkingmanagement-e0ab0.firebaseio.com
app.config.apiKeyPath=C:\\Users\\Viorel\\projects\\school\\master\\keys\\ourparking\\parkingmanagement-e0ab0-firebase-adminsdk-fdxgb-6b66050fa2.json
